<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Retour" />

        <!-- Titre -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Mes trajets"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trajets à venir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Conteneur pour les trajets à venir -->
        <LinearLayout
            android:id="@+id/containerIncoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle"
            android:dividerPadding="8dp" />

        <!-- Barre de séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_blue_dark" />

        <!-- Titre pour la liste des trajets passés -->
        <TextView
            android:id="@+id/titlePast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trajets passés"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Conteneur pour les trajets passés -->
        <LinearLayout
            android:id="@+id/containerPast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle"
            android:dividerPadding="8dp" />

    </LinearLayout>
</ScrollView>
